# SmartNavi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/khushboo/rohit/osmnavi/: ImageActivity.java  InputPhrase.java  MainActivity.java  NavigationActivity.java  POIList.java  PoiListCursorAdapter.java  ResultActivity.java  ResultActivity1.java  SearchPOI.java  SuggestRoute.java  ToDoCursorAdapter.java  debugAcitivity.java  image_recognition.java  pathReview.java  shareLocActivity.java  text_recognition.java
app/src/main/res/layout/: activity_dummy.xml  activity_image.xml  activity_input_phrase.xml  activity_main.xml  activity_navigation.xml  activity_path_review.xml  activity_poilist.xml  activity_result.xml  activity_result1.xml  activity_search_poi.xml  activity_share_loc.xml  add_view.xml  debug_activity.xml  image_recognition.xml  poilist_listview.xml  suggest_route.xml  text_recognition.xml
app/src/main/res/values/: strings.xml
