apply plugin: 'com.android.application'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "khushboo.rohit.osmnavi"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    //implementation 'com.github.MKergall:osmbonuspack:6.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.microsoft.projectoxford:vision:1.0.374'
    implementation "com.ibm.icu:icu4j:53.1"

    implementation 'org.osmdroid:osmdroid-android:6.1.13'
}
